<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>CV - Dedi Kurnia Siregar</title><style>
    body {
        font-family: Times New Roman, sans-serif
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background: f4f4f4;
    }
    .container {
        width: 210mm;
        min-height: 297mm ;
        margin: 20px auto;
        background: fff;
        padding: 20mm;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .left-column {
        width: 35%;
        padding-right: 20px;
        border-right: 20px;
        box-sizing: border-box;
        text-align: center;
    }
    .left-column img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .left-column h2 {
        margin: 10px 0 5px;
    }
    .left-column p {
        margin: 5px 0;
        font-style: italic;
        color: #blue;
    }
    .right-column {
        width: 65%;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .data-pribadi {
        width: 300px;
    }
    .row {
        display: flex;
        margin-bottom: 8px;
    }
    .label {
        width: 100px;
        font-weight: bold;
    }
    .value {
        flex: 1;
    }
    section {
        margin-bottom: 20px;
    }
    section h2 {
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        color: #blue;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        margin-bottom: 5px;
    }
    header {
        display: flex;
        text-align: center;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
    }
    header img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
    }
    header .info {
        flex: 1;
        text-align: left;
    }
    header h1 {
        margin: 0;
    }
    header p {
        font-style: italic;
        color: #blue;
    }
    section {
        margin: 20px 0;
    }
    section h2 {
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        color: #blue;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        margin-bottom:5 px;
    }
    
    </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src= "foto.jpg" alt="Foto Profil">
                <div class="info">
                <h1>CURRICULUM VITAE</h1>
                <p>Email: dediisiregarr@gmail.com
                   Telp: 0896-5306-7631
                   instagram: dediisiregarr_12</p>
                
                </div>
            </header>
    
        
            <section>
                <h2>Profil</h2>
                <p>Saya adalah mahasiswa Teknik Informatika yang berkomitmen untuk terus belajar dan mengembangkan diri di bidang teknologi</p>
            </section>
            <section>
                <h2>Data Pribadi</h2>
                <ul>
                    <li>Nama                 : Dedi Kurnia Siregar</li>
                    <li>Tempat, Tanggal Lahir: Padangsidimpuan, 25 Desember 2005</li>
                    <li>Jenis kelamin        : Laki-laki</li>
                    <li>Agama                : Islam</li>
                    <li>Tinggi Badan         : 172cm</li>
                    <li>Berat Badan          : 55kg</li>
                    <li>Alamat               : Jalan H.Salim, Cimanggis, Depok</li>
                </ul>
            </section>
            
            <section>
                <h2>Pendidikan</h2>
                <ul>
                    <li>Teknik Informatika - Sekolah Tinggi Terpadu Nurul Fikri (2025 - Sekarang)</li>
                    <li>SMK NEGERI 1 PADANGSIDIMPUAN - TKJ (2020 - 2023)</li>
                    <li>SMP NEGERI 6 PADANGSIDIMPUAN (2017 - 2019)</li>
                    <li>SD NEGERI 5 PADANGSIDIMPUAN</li>
                    
                </ul>
            </section>
            
            <section>
                <h2>Pengalaman</h2>
                <ul>
                    <li>Pkl di Institut Pendidikan Tapanuli Selatan bagian Lab Komputer (2022)</li>
                    <li>Kerja di SPBU QALBUN SALIM (2023 - 2025)</li>
                </ul>
            </section>
            
            <section>
                <h2>Keterampilan</h2>
                <ul>
                    <li>Microsoft Office (Word, Excel, PowerPoint)</li>
                    <li>Kerja Sama Tim</li>
                    <li>Manajemen Waktu</li>
                    <li>Tanggung Jawab dan Disiplin</li>
                </ul>
            </section>
            </div>
            </body>
            </html>
